/* ==============================
   Body
   =========================== */
html {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0; right: 0;
  bottom: 0; left: 0;
  overflow: hidden;
}
body:extend(html) {
  background-color: @appBkColor;
  font: normal 10pt/13pt HelveticaNeue, Helvetica, Sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}