/* ============================== 
   Deletable Lists
   =========================== */
.list {
  & li {

    & > .deletion-indicator {
      #flex > .display(inline-flex);
      #flex > .justify-content(center);
      #flex > .align-items(center);
      .deletion-indicator;
      border-radius: 50%;
      .size(20px,20px);
      float: left;
      margin-right: 6px;
      .transition(all 0.25s ease-out);
      margin-left: -40px;
      cursor: pointer;
      position: relative;
      z-index: 100;
      &::before {
        .pseudo-block('—');
        font-size: 12pt;
        position: absolute;
        min-width: 20px;
        text-align:center;
        .size(10px, 10px);
        margin-top: -1px;
      } 
    }

    & > .button.delete {
      float: right;
      .delete-button;
      text-align: center;
      .box-sizing(border-box);
      width: 80px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      #flex > .display(flex);
      display: -webkit-flex;
      #flex > .flex-direction(column);
      #flex > .justify-content(center);
      #flex > .align-items(center);
      .transition(all 0.25s ease-out);
      .transform(translate3d(80px,0,0));
      cursor: pointer;
      font-family: 'HelveticaNeue-Light';
      font-weight: 200;
    }
  }

  &.deletable {
    
    & > li {
      .transition(all 0.25s ease-out);
      .transform(translate3d(0,0,0));

      &.selected {
        margin-right: 80px;
        background-color: @listBkColor;

        & h3, & h4, & p {
          position: relative;
          .transform(translate3d(0,0,0));
          .transition(all 0.25s ease-out);         
        }

        & > .button.delete {
          .transform(translate3d(80px,0,0));
        }

        & > .deletion-indicator {
          -webkit-transform: rotate(90deg);
        }
      }
    }
  }

  &.showIndicators {

    & .deletion-indicator {
      margin-left: 0;
    }

    & > li[data-goto] {
      padding-left: 40px;

      & .deletion-indicator {
        left: 10px;
      }
    }
  }

  & > li[data-goto] > .deletion-indicator {
    position: absolute;
    left: -40px;
    margin-left: 0px;

    & + div + aside {
      margin: -20px;
      position: relative;
      right: 15px;
    }
  }
}

html[dir=rtl] {
  .list > li {
    & > .deletion-indicator {
      float: right;
      margin-right: auto;
      margin-left: -20px;
      right: -40px;
    }

    & > .button.delete {
      .transform(translate3d(-80px,0,0));
      left: 0;
      right: auto;
    }
  }

  &.deletable.showIndicators > li {
    margin-right: 0px;
  }
  .list.deletable > li {
    &.selected {
      margin-right: 0 !important;

      & > .button.delete {
        .transform(translate3d(0,0,0)) !important;
      }
    }
  & > .button.delete {
      .transform(translate3d(-80px,0,0)) !important;
    }
  }

  .list.showIndicators > li,
  .list.deletable.showIndicators > li  {
    &.selected {
      margin-right: 0;

      & > .button.delete {
        .transform(translate3d(0,0,0)) !important;
      }
    }

    & > .deletion-indicator {
      right: 0px !important;
      margin-left: 10px;
    }

    & > .button.delete {
      right: auto;
      left: 0 !important;
    }
  }
}
