/* ==============================
   Slide-Out
   =========================== */
@slideOutButtonSVG: escape("<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'  width='100px' height='100px' viewBox='0 0 100 100' enable-background='new 0 0 100 100' xml:space='preserve'><rect x='25.833' y='20' width='64.167' height='7.666'/><rect x='25.833' y='46.136' width='64.167' height='7.667'/><rect x='25.833' y='72.271' width='64.167' height='7.666'/><rect x='9.833' y='20' width='7.667' height='7.666'/><rect x='9.833' y='46' width='7.667' height='7.666'/><rect x='9.833' y='72.271' width='7.667' height='7.666'/></svg>");

.slide-out {
  position: absolute;
  top: 45px;
  left: 0;
  bottom: 0;
  background-color: @slideoutBkColor;
  z-index: 111111111;
  width: 100%;
  visibility: hidden;
  .transform(translate3d(-100%,0,0));
  .transition(all 0.25s ease-out);
  .overflow-y-scroll;
  -webkit-overflow-scrolling: touch;
  #flex > .display(flex);
  #flex > .flex-direction(column);
  #flex > .justify-content(center);
  #flex > .align-items(flex-start);

  &.open {
    visibility: visible;
    .transform(translate3d(0,0,0));
  }
}

.slide-out > section {
  #flex > .flex(1);
  padding-bottom: 100px;
  .overflow-y-scroll;
}

.button.slide-out-button {
  position: absolute;
  z-index: 1111111;
  top: 5px;
  left: 15px;
  .size(35px,35px);
  .box-sizing(border-box);
  padding: 0;

  &::before {
    .pseudo-block('');
    .size(35px,35px);
    .image-mask(#000, @slideOutButtonSVG);
  }
}

body.slide-out-app {
  > article {
    display: none !important;

    &.show {
      display: block !important;
      margin-top: 20px !important;
    }
  }

  > nav:not(:first-of-type) {
    display: none !important;

    &.show {
      display: block !important;
      z-index: 10000;
    }
  }
}

html[dir=rtl] {
  .button.slide-out-button {
    right: 15px;
    left: auto;
  }
  .slide-out {
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    
    &.open {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }
}