@appBkColor: #000;
@appTint: #007aff;
@navBkgnd: #000;
@toolbarBkgnd: lighten(@appBkColor, 10%);
@buttonBorder: #fff;
@popupButtonBorder: #000;
@buttonTextColor: #fff;
@buttonTextHoverColor: #fff;
@buttonBorderHover: #fff;
@pagingButtonBkgnd: #000;
@textColor: #fff;
@listBkColor: #000;
@titledList: rgba(255,255,255,.25);
@selectedListColor: #fff;
@selectedListItem: lighten(@appTint, 20%);
@listTitleColor: #fff;
@listSubtitleColor: #9e9e9e;
@listDetialColor: #fff;
@listAsideColor: #ccc;
@listBorderColor: #fff;
@switchBorder: #fff;
@switchBkgnd: #000;
@switchThumbBkgnd: #fff;
@switchOnBkgnd: lighten(@appTint, 6%);
@stepperLabelColor: #000;
@popupButtonBkgnd: #fff;
@popupButtonColor: #000;
@popupButtonHoverColor: #fff;
@optionColor: #000;