/* ============================== 
   Deletable Lists
   =========================== */
.deletion-indicator {
  #flex > .display(flex);
  box-sizing: border-box;
  padding: 2px 5px 13px 1px;
  height: 24px;
  width: 24px;
  background-color: @appBkColor;
  border: solid 2px @buttonBorder;
  position: absolute;
  top: 5px;
  left: -50px;
  transition: all .25s ease-out;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 6px 2px @buttonBorder !important;
    color: @selectedListItem !important;    
  }
}

li.selected > .deletion-indicator {
  box-shadow: 0 0 6px 2px @buttonBorder !important;
  color: @selectedListItem !important;

  &::before {
    font-family: "Segoe UI Symbol";
    font-weight: normal;
    font-size: 13pt;
    text-align: left;
    content: '\E008';
    color: @selectedListItem;
    display: block;
    margin: -2px 0 0 -4px;
  }  
}

.list.showIndicators {

  .deletion-indicator {
    margin-left: 55px;
  }

  li {
    padding-left: 32px;
  }
}

.button.delete {
  float: right;
  color: @buttonTextColor;
  text-align: center;
  box-sizing: border-box;
  width: 32px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  #flex > .display(flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(center);
  #flex > .align-items(center);
  transition: all .25s ease-out;
  transform: translate3d(140px,0,0);
  cursor: pointer;
  font-weight: 200;
  border: solid 2px @buttonBorder;
  border-radius: 50%;
  padding: 0;
  overflow: hidden;

  &:hover {
    border-color: @buttonBorder !important;

    &::before {
      color: @buttonTextHoverColor;
    }
  }
  
  &::before {
    font-family: "Segoe UI Symbol";
    font-weight: normal;
    content: "\E107";
    vertical-align: 50%;
    font-size: 14pt;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 8px;
  }
}

li.selected > .button.delete {
  transform: translate3d(0,0,0);
}

html[dir=rtl] {
  .deletion-indicator {
    right: -50px !important;
    left: auto;
  }
  li.selected > .deletion-indicator::before {
    margin: -2px 18px 0 0;
  }

  .list.showIndicators li {
    padding-left: 0;
    padding-right: 32px;
  }

  .button.delete {
    float: left
  }

  .list > li {
    > .deletion-indicator {
      float: right;
      margin-right: auto;
      margin-left: -20px;
      right: -40px;
    }

    > .button.delete {
      transform: translate3d(-80px, 0, 0);
      left: 0;
      right: auto;
    }
  }

  .list.showIndicators > li {
    > .deletion-indicator {
      right: 0px !important;
      margin-left: 10px;
    }
    &.selected {
      margin-right: 0;
      margin-left: 80px;

      > .button.delete {
        transform: translate3d(-80px,0,0);
      }
    }
  }
}