@appBkColor: #fafafa;
@appTint: #81cfeb;
@buttonBorderColor: #cbcbcb;
@buttonTopColor: #e5e5e5;
@buttonTextColor: #2d2d2d;
@buttonTextHoverColor: #fff;
@buttonBoxShadow: #666;
@buttonHoverColor: lighten(@appTint, 10%);
@backButtonColor: #000;
@backButtonHoverColor: #fff;
@switchBorder: #979797;
@switchBkgnd: #fafafa;
@switchThumbBkgnd: #cecece;
@switchThumbBorder: #919191;
@switchOnTop: lighten(@appTint, 12%);
@switchOnColor: darken(@appTint, 30%);
@navBkgnd: #eaeaea;
@toolbarBkgnd: @navBkgnd;
@tabbarBkgnd: @navBkgnd;
@navBorderColor: #acacac; 
@listBorderColor: #b6b6b6;
@listTitleColor: #4d4d4d;
@listSwitchedTitle: #33b5e5;
@listAsideColor: #666;
@listDetailColor: #9d9d9d;
@showDetailColor: #999;
@subTextColor: #707070;
@selectedListItem: #000;
@deletionIndicatorColor: darken(@appTint, 20);
@deleteButtonBorderColor: desaturate(@appTint, 10);
@spinnerIndicatorColor: #fff;
@stepperLabelBkgnd: #fff;
@popupBkgnd: #e3e3e3;
@popoverHighlight: lighten(@appTint, 8%);
@popoverBkgnd: #f5f5f5;
@popoverShadow: #000;
@maskColor: #000;
@spitlayoutNavBorder: #a7a7aa;
@splitlayoutBorders: #C8C8C7;
@masterListSelected: #d9d9d9;
@sheetBkgnd: rgba(240,240,240,.9);
@sheetHandle: #999;
@tabbarColor: #828283;
@tabbarButtonBorder: #666;
@rangeBkgnd: #525252;
@inputBorderColor: #888;
@iconColor: #000;
@selectBoxColor: #888;