/* ==============================
   Segmented Paging Control
   =========================== */
@pagingHorizPrevSVG: escape('<svg width="36px" height="65px" viewBox="0 0 36 65" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M28.1484375,64.2978516 L1.08007812,32.8554688 L28.7578125,0.760742188 L34.9375,7.15722656 L12.4394531,32.2998047 L34.7099609,58.2148438 L28.1484375,64.2978516 Z" id="Path-1" stroke="@{appTint}" fill="@{appTint}"></path></g></svg>');

@parsedPagingHorizPrevSVG: "@{imageMaskRoot}@{pagingHorizPrevSVG}";

@pagingHorizNextSVG: escape('<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" width="36" height="65" viewBox="0 0 36 65" id="svg2"><g transform="translate(-0.55084746,-0.82627119)" id="Page-1" style="fill:none;stroke:none"><path d="M 29.148437,65.297852 2.0800781,33.855469 29.757812,1.7607422 35.9375,8.1572266 13.439453,33.299805 35.709961,59.214844 29.148437,65.297852 z" transform="matrix(-1,0,0,-1,38,67)" id="Path-1" style="fill:@{appTint};stroke:@{appTint}" /></g></svg>');

@parsedPagingHorizNextSVG: "@{imageMaskRoot}@{pagingHorizNextSVG}";

@pagingVertPrevSVG: escape('<svg width="67px" height="37px" viewBox="0 0 67 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard-1" stroke="@{appTint}" fill="@{appTint}"><g id="android-up" transform="translate(1.000000, 1.000000)"><g id="Page-1"><g id="Artboard-1"><path d="M42.4404295,48.800782 L15.3720701,17.3583992 L43.0498045,-14.7363274 L49.229492,-8.33984299 L26.7314451,16.8027351 L49.0019529,42.7177742 L42.4404295,48.800782 L42.4404295,48.800782 Z" id="Path-1" transform="translate(32.372070, 17.263673) rotate(90.000000) translate(-32.372070, -17.263673) "></path></g></g></g></g></g></svg>');

@parsedPagingVertPrevSVG: "@{imageMaskRoot}@{pagingVertPrevSVG}";

@pagingVertNextSVG: escape('<svg width="67px" height="38px" viewBox="0 0 67 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" ><g id="Artboard-1" transform="translate(1.000000, 1.000000)" stroke="@{appTint}" fill="@{appTint}"><path d="M42.78125,50.9814453 L15.7128906,19.5390625 L43.390625,-12.5556641 L49.5703125,-6.15917969 L27.0722656,18.9833984 L49.3427734,44.8984375 L42.78125,50.9814453 Z" id="Path-1" transform="translate(32.632812, 19.183594) rotate(-90.000000) translate(-32.632812, -19.183594) "></path></g></g></svg>');

@parsedPagingVertNextSVG: "@{imageMaskRoot}@{pagingVertNextSVG}";

.segmented.paging > a.button {
  #flex > .display(flex);
  #flex > .align-items(center);
  border: none;
  font-size: 20pt;
  color: @buttonTextColor;
  padding: 0;
  display: block;
  border: solid 1px transparent;
  background: none;
  box-shadow: none !important;
  position: relative;
  .box-sizing(border-box);

  &::before {
    content: '';
    display: block;
    .size(20px,35px);
    position: absolute;
    top: 2px;
    left: 0;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: 50% 50%;
  }

  &.selected {
    border: none !important;
    &::before {
      opacity: .5;
    }
  }

  .isDesktop &:hover {

    &::before {
      opacity: .5;
      left: 2px;
      top: 2px;
      border: transparent !important;
    }
  }
}
.segmented.paging.horizontal > a.button:hover::before {
  left: 0 !important;
}

.segmented.paging {

  &.horizontal > a.button {
    border: none !important;
    background-color: none !important;
    margin: 0 4px !important;
    .size(20px, 40px);

    &:first-of-type::before,
    html[dir=rtl] &:last-of-type::before {
      background-image: url(@parsedPagingHorizPrevSVG);
      background-position: 50% 50%;
      background-size: 90% 90%;
      background-repeat: no-repeat;
      left: 0;
    }

    &:last-of-type::before,
    html[dir=rtl] &:first-of-type::before {
      background-image: url(@parsedPagingHorizNextSVG);
      background-position: 50% 50%;
      background-size: 90% 90%;
      background-repeat: no-repeat;
    }
  }

  &.vertical {
    #flex > .flex-direction(row);

    > a.button {
      margin: 0 4px !important;
      .size(40px, 40px);

      &::before {
        background-position: 50% 50%;
        background-size: 90% 90%;
        background-repeat: no-repeat;
        left: 2px;
        .size(40px, 40px);
      }

      &:first-of-type::before {
        background-image: url(@parsedPagingVertPrevSVG);
      }

      &:last-of-type::before {
        background-image: url(@parsedPagingVertNextSVG);
      }

      .isDesktop &:hover,
      .isDesktop &.selected {
        background: none !important;
      }
    }
  }
}

article.paging > section {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 1;
  padding: 0 0 100px 0 !important;
  .transition(all .15s ease-out);
}
article {

  &.paging {

    &.horizontal > section {

      &.previous {
        .transform(translate3d(-100%,0,0));
      }

      &.current {
        .transform(translate3d(0,0,0));
      }

      &.next {
        .transform(translate3d(100%,0,0));
      }
    }

    &.vertical > section {

      &.previous {
        .transform(translate3d(0,-100%,0));
      }

      &.current {
        .transform(translate3d(0,0,0));
      }

      &.next {
        .transform(translate3d(0,-100%,0));
      }
    }
  }
}

html[dir=rtl] {

  .segmented.paging.horizontal {
    #flex > .flex-direction(row-reverse);
    display: -webkit-flex;

    .button {
      &:first-child {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 2;
        order: 2;
        float: right;
      }
      &:last-child {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 1;
        order: 1;
      }
    }
  }


  .isDesktop .segmented.paging.vertical .button:hover::before {
    opacity: .5;
    left: 2px;
    top: 2px;
    border: transparent !important;
  }

  article {

    &.paging {

      &.horizontal > section {

        &.previous {
          .transform(translate3d(100%,0,0));
        }

        &.next {
          .transform(translate3d(-100%,0,0));
        }

        &.current {
          .transform(translate3d(0,0,0));
        }
      }

    }
  }
}