/* ==============================
   Segmented Control
   =========================== */
.segmented:not(.paging) {
  #flex > .display(inline-flex);
  #flex > .flex-direction(row);
  #flex > .justify-content(center);

  .box-sizing(border-box);
  margin: 0px 10px;
  #flex > .flex(1) !important;

  &.align-flush{
    position: absolute;
    right: 15px;
    top: 4px;
  }

  > .button {
    #flex > .display(flex);
    #flex > .flex-direction(column);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    border: solid 1px @buttonBorderColor;
    text-align: center !important;
    border-left: none;
    border-right: solid 1px @tabbarColor;
    border-top: solid 3px @buttonTopColor;
    box-shadow: none;
    font-size: 13px;
    .box-sizing(border-box);
    height: 30px;
    cursor: pointer;
    margin: 0px !important;
    padding: 4px 10px 0px !important;

    &:first-of-type {
      border-left: solid 1px @tabbarColor;
    }

    .isDesktop &:hover, &.selected {
      background-color: @appTint;
      opacity: 1 !important;
      box-shadow: none;
      border-top: solid 3px #a1e4ff;      
    }
  }
}

div.horizontal.centered > .segmented {
  #flex > .display(flex);
  #flex > .flex(1) !important;
  margin: 10px 16px;
  width: 100%;
}

html[dir=rtl] {
  .segmented.align-flush {
    left: 15px;
    right: auto;
  }
}