/* ==============================
   Grids
   =========================== */
.colFlex (@flex) {
  -webkit-flex-basis: @flex;
  -ms-flex-basis: @flex;
  flex-basis: @flex;
}
/* Grid: */
.grid {
  display: -webkit-box;
  -webkit-box-orientation: horizontal;
  -webkit-box-align: stretch;

  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-align-items: stretch;

  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-align-items: stretch;

  display: flex;
  flex-direction: row;
  align-items: stretch;
}
/* Allow columns to wrap */
.grid.wrap {
  -webkit-box-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* Column: */
.col {
  -webkit-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

/* Centered grids: */
.grid.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}

.center .col {
  -webkit-flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-grow: 0;
  -ms-flex-shrink: 0;
  flex-grow: 0;
  flex-shrink: 0;
}

/* Columns: */

.flex-1 {
  .colFlex(10%);
}

.flex-2 {
  .colFlex(20%); 
}

.flex-3 {
  .colFlex(30%);
}

.flex-4 {
  .colFlex(40%);
}

.flex-5 {
  .colFlex(50%);
}

.flex-6 {
  .colFlex(60%);
}

.flex-7 {
  .colFlex(70%);
}

.flex-8 {
  .colFlex(80%);
}

.flex-9 {
  .colFlex(90%);
}

.flex-10 {
  .colFlex(100%);
}

.gutter-5 .col {
  margin: 5px;
}
.gutter-10 .col {
  margin: 10px;
}
html[dir=rtl] {
  .grid {
    -webkit-box-direction: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
/* Mobile */
@media only screen and (max-width: 599px) {
  .grid {
    -webkit-box-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -wekbit-flex-direction: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 !important;
  } 
  .col.flex-1, .col.flex-2, .col.flex-3, .col.flex-4 {
    -webkit-box-flex: 1 !important;
    -webkit-flex: 1 !important;
    -ms-flex: 1 !important;
    flex: 1 !important;
    -webkit-flex-basis: 50%;
    -ms-flex-basis: 50%;
    flex-basis: 50%;

  }

  .col.flex-5, .col.flex-6, .col.flex-7, .col.flex-8, .col.flex-9, .col.flex-10 {
    -webkit-box-flex: 2 !important;
    -webkit-flex: 2 !important;
    -ms-flex: 2 !important;
    flex: 2 !important;
  }

  .isWindows {
    .grid, .col {
      display: block;
    }
  }
}