<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChUI 3.0</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #efeff4;
      font: normal 10pt/13pt HelveticaNeue, SegoeWP, SegoeUI, Roboto, Sans-serif;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
    article {
      padding: 40px 0;
    }
    nav {
      height: 50px;
      box-sizing: border-box;
      text-align: center;
      transition: opacity .5s ease-in;
      padding: 0 15px;
      background-color: #f7f7f7;
      border-bottom: solid 1px #a7a7aa;
      padding: 1px 0;
    }
    nav > h1 {
      text-align: center;
      font: normal 14pt/17pt HelveticaNeue, SegoeWP, SegoeUI, Roboto, Sans-serif;
    }
    ul {
      list-style: none;
      margin: 0 0 10px 0;
      padding: 0;
      border-top: solid 1px #c8c8c8;
      background-color: #fff;
      margin-bottom: 40px;
    }  
    ul > li {
      padding: 0 !important;
      margin: 0;
    }
    ul > li > a {
      background-color: #fff;
      font-size: 12pt;
      text-decoration: none;
      display: block;
      color: #000;
      padding: 15px 15px;
      border-bottom: solid 1px #c8c8c8;
    }
    li > a:hover {
      background-color: #d9d9d9;
    }
    h2 {
      font: normal 14pt/17pt HelveticaNeue, SegoeWP, SegoeUI, Roboto, Sans-serif;
      color: #4d4d4d;
      margin: 0 0 20px 15px;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <nav>
    <h1>ChUI 3.0</h1>
  </nav>
  <article id='main'>
    <section>
      <h2>Controls</h2>
      <ul>
        <li>
          <a href='navigation-list.html'>Navigation</a>
        </li>
        <li>
          <a href='navigation-backto.html'>Navigation Non-Linear</a>
        </li>
        <li>
          <a href='navigation-list-toolbars.html'>Navigation List with Toolbars</a>
        </li>
        <li>
          <a href='sheet.html'>Sheet Control</a>
        </li>
        <li>
          <a href='tabbar.html'>Tab Bar Control</a>
        </li>
        <li>
          <a href='tabbar-nav.html'>Tab Bar with Nav List</a>
        </li>
        <li>
          <a href='slideout.html'>Slide Out</a>
        </li>
        <li>
          <a href='paging-horizontal.html'>Paging Horizontal</a>
        </li>
        <li>
          <a href='paging-vertical.html'>Paging Vertical</a>
        </li>
        <li>
          <a href='segmented-control-1.html'>Segmented 1</a>
        </li>
        <li>
          <a href='segmented-control-2.html'>Segmented 2</a>
        </li>
        <li>
          <a href='segmented-toggle-1.html'>Segmented Toggle 1</a>
        </li>
        <li>
          <a href='segmented-toggle-2.html'>Segmented Toggle 2</a>
        </li>
        <li>
          <a href='switch-1.html'>Switch 1</a>
        </li>
        <li>
          <a href='switch-2.html'>Switch 2</a>
        </li>
        <li>
          <a href='select-list.html'>Select List</a>
        </li>
        <li>
          <a href='deletable-list.html'>Deletable List</a>
        </li>
        <li>
          <a href='stepper.html'>Stepper Control</a>
        </li>
        <li>
          <a href='range-control.html'>Range Control</a>
        </li>
        <li>
          <a href='search.html'>Search Box</a>
        </li>
        <li>
          <a href='popup.html'>Popup Control</a>
        </li>
        <li>
          <a href='popovers.html'>Popover Control</a>
        </li>
        <li>
          <a href='carousel-1.html'>Swipe Carousel One-Way</a>
        </li>
        <li>
          <a href='carousel-2.html'>Swipe Carousel Infinite</a>
        </li>
        <li>
          <a href='busy-control-modal.html'>Busy Control Modal</a>
        </li>
        <li>
          <a href='busy-control.html'>Busy Control</a>
        </li>
      </ul>
      <h2>Forms</h2>
      <ul>
        <li>
          <a href='form-login.html'>Login Example</a>
        </li>
        <li>
          <a href='form-register.html'>Register Example</a>
        </li>
        <li>
          <a href='form-submit.html'>Long Form</a>
        </li>
      </ul>
      <h2>Miscellaneous</h2>
      <ul>
        <li>
          <a href='gestures.html'>Gestures</a>
        </li>
        <li>
          <a href='pub-sub.html'>Pub/Sub</a>
        </li>
      </ul>
      <h2>Layouts</h2>
      <ul>
        <li>
          <a href='list-1.html'>List 1</a>
        </li>
        <li>
          <a href='list-2.html'>List 2</a>
        </li>
        <li>
          <a href='list-3.html'>List 3</a>
        </li>
        <li>
          <a href='list-4.html'>List 4</a>
        </li>
        <li>
          <a href='list-5.html'>List 5</a>
        </li>
        <li>
          <a href='list-6.html'>List 6</a>
        </li>
        <li>
          <a href='list-7.html'>List 7</a>
        </li>
        <li>
          <a href='list-composite-1.html'>Composited List 1</a>
        </li>
        <li>
          <a href='list-composite-2.html'>Composited List 2</a>
        </li>
        <li>
          <a href='list-composite-3.html'>Composited List 3</a>
        </li>
        <li>
          <a href='list-composite-4.html'>Composited List 4</a>
        </li>
        <li>
          <a href='list-composite-5.html'>Composited List 5</a>
        </li>
        <li>
          <a href='list-composite-6.html'>Composited List 6</a>
        </li>
        <li>
          <a href='list-composite-7.html'>Composited List 7</a>
        </li>
        <li>
          <a href='list-composite-8.html'>Composited List 8</a>
        </li>
        <li>
          <a href='list-composite-9.html'>Composited List 9</a>
        </li>
        <li>
          <a href='list-titled.html'>Titled List</a>
        </li>
        <li>
          <a href='list-with-header.html'>List with Header</a>
        </li>
        <li>
          <a href='list-with-footer.html'>List with Footer</a>
        </li>
        <li>
          <a href='splitlayout.html'>Split Layout</a>
        </li>
        <li>
          <a href='grids.html'>Grid Layout</a>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>